; set optimal values for moodle
max_input_vars = 5000
upload_max_filesize = 10M
post_max_size = 12M
memory_limit = 512M

; Increase log_limit to handle longer error messages (default is often 1024)
;log_limit = 8192
log_limit = 10M

;error_reporting = E_ALL & ~E_WARNING & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
;display_errors = On
;log_errors = On

